<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA MUEBLES URUGUAY</title></a>
    <style>


       
        header{
            height: 100px;
            width: 100%;
            background-color: darkslategrey;
            text-align: center;
        }
        nav ul li{
          padding-top: 30px;
          list-style: none;  
        display: inline-block;
        }
        
        nav a{
           text-decoration: none;
            color: black;
            font-size: 40px;
            text-transform: capitalize;
        
            
            }
            nav a:hover{
                color:white;
            }
        main{
           height: 70vh;
           width: 100%;
           background-image: url(wooden.jpg);
           
        }
        *{
          margin: 0;
          padding: 0;
        }
        
       
        h2 {
          font-size: 30px;
          font-family: verdana;
          margin-left: 20px;
        }
        footer{
          height: 30vh;
          width: 100%;
          background-image: url(footer.jpg);
          background-size: cover;
          background-position: center;
          text-align: center;
        }
        footer h1{
          font-size: 60px;
          color: white;
          font-family: verdana;
        }
        footer h2{
        font-size: 30px;
          color: white;
          font-family: verdana;
        }
        ol{
          margin-left: 30px;
        }

  form{
    margin-left: 20px;
    font-size: 20px;
  }
        
        </style>
        </head>
        <body>
        <header>
        
        <nav>
        <ul> 
        <li><a href="boostrap.html">Inicio</a></li>
        <li><a href="quienessomos.html">Quiénes sómos</a></li>
        <li><a href="servicios.html">Servicios</a></li>
        <li><a href="grids.html">Trabajos realizados</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        </ul>
        
        
        
        </nav>
        </header>
        <main>
      

<h1>CONTACTO</h1>
<h1>Wsap +99994272</h1>
<h1>e-mail: tiendamuebles@outlook.com</h1>
<br>
<!-- formulario contacto -->
<h2>Formulario contacto</h2>
<form action="enviar.php" method="post"
enctype="text/plain">
<label for="nombre">nombre:
</label>
<input type="text" name="nombre">
<br>
<label for="apellido">apellido:</label>
<input type="text" name="apellido">
<br>
<label for="telefono">telefono:</label>
<input type="number">
<br>
<label for="email">email:</label>
<input type="email">
<br>
<input type="checkbox" name="solicitante">
<label for="Arquitecto">Arquitecto</label>
<input type="checkbox" name="solicitante">
<label for="Empresa constructora">Empresa constructora</label>
<input type="checkbox" name="solicitante">
<label for="Particular">Particular</label>
<br>
<label for="Comentarios">Comentarios</label>
<br>
<textarea name="comentarios" id="" cols="30"
rows="10" placeholder="escribe tu comentario" required></textarea>
<br>
<h3>Cotización?</h3>
<select>
    <option>Si</option>
    <option>No</option>
</select>
<br>
<br>
<input type="submit" value="enviar formulario">
<input type="reset" value="limpiar formulario">

</form>
        </main>
        </body>
        <footer>
        <h1>tienda muebles design</h1>
        <br>
        <h2>tiendamuebles@outlook.com</h2>
        </footer>
        
        </html>