<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleindex.css">
    <title>Tienda muebles Uruguay</title></a>

    <style>

    
     
        header{
            height: 100px;
            width: 100%;
            background-color: darkslategrey;
            text-align: center;
        }
        nav ul li{
            padding-top: 30px;
          list-style: none;  
        display: inline-block;
        }

        nav a{
           text-decoration: none;
            color: black;
            font-size: 30px;
            text-transform: capitalize;
        
            
            }
            nav a:hover{
                color:white;
            }
       
           
       
       body{
          height:70vh;
      }
      *{
          margin: 0;
          padding: 0;
      }
      main li {
          font-size: 30px;
          font-family: verdana;
          margin-left: 30px;
      }
      body{
          margin:0px;
      }
 
      footer h1{
          font-size: 60px;
          color: white;
          font-family: verdana;
      }
      footer h2{
        font-size: 30px;
          color: white;
          font-family: verdana;
      }
   
      main h1{
          font-size: 50px;
          text-align: center;  
       font-family: sans-serif;
       color:black;
      }
      .galeria{
        height: 100vh;
           width: 100%;
           background-image: url(wooden.jpg);
         
       }

    </style>
</head>
<body>
<header>


      
<nav>
<ul> 
<li><a href="index.html">Inicio</a></li>
<li><a href="quienessomos.html">Quiénes sómos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="grids.html">Trabajos realizados</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>



</nav>
</header>

<div class="contenedor1" id="t1">

   <h1>
       Lo que nos diferencia
   </h1>
   <br>
   <p>
       Empresa familiar con más de 10 años de experiencia en el rubro
   </p>
   <br>
   <p>
       utilizamos herramientas y tecnología de ultima generación para fabricar nuestros productos
   </p>
   <br>
   <p>diseño 3D</p>
   <br>
   <p>presupuestos en 24 hs sin costo</p>

</div>
<div class="contenedor2" id="t2">
<p>
    finas terminaciones en todos nuestros trabajos
</p>
<br>
<p>
    responsabilidad y cumplimiento de plazos establecidos

</p>

</div>




</body>
<footer>
    <h1>tienda muebles design</h1>
    <h2>tiendamuebles@outlook.com</h2>
</footer>

</html>