<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA MUEBLES URUGUAY</title></a>
    <style>


       
header{
    height: 100px;
    width: 100%;
    background-color: darkslategrey;
    text-align: center;
}
nav ul li{
  padding-top: 30px;
  list-style: none;  
display: inline-block;
}

nav a{
   text-decoration: none;
    color: black;
    font-size: 40px;
    text-transform: capitalize;

    
    }
    nav a:hover{
        color:white;
    }
main{
   height: 70vh;
   width: 100%;
   background-image: url(wooden.jpg);
   
}
*{
  margin: 0;
  padding: 0;
}


h2 {
  font-size: 30px;
  font-family: verdana;
  margin-left: 20px;
}
footer{
  height: 30vh;
  width: 100%;
  background-image: url(footer.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
footer h1{
  font-size: 60px;
  color: white;
  font-family: verdana;
}
footer h2{
font-size: 30px;
  color: white;
  font-family: verdana;
}
ol{
  margin-left: 30px;
}



</style>
</head>
<body>
<header>

<nav>
<ul> 
<li><a href="boostrap.html">Inicio</a></li>
<li><a href="quienessomos.html">Quiénes sómos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="grids.html">Trabajos realizados</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>



</nav>
</header>
<main>
<br>
<h1>SERVICIOS</h1>
<h1>
    <dl>
        <dt>Diseño</dt>
        <dd>LLevamos a la realidad la idea del cliente con diseño digital</dd>
        <br>
        <dt>Cotización en 24 hs</dt>
        <dd>A través de nuestros diferentes canales de comunicación, brindamos cotización en el día y sin costo</dd>
        <br>
        <dt>Fabricación a medida</dt>
        <dd>De mobiliario para hogares, oficinas,etc</dd>
        <br>
        <dt>Carpintería de Obra</dt>
        <dd>Wood framing, pergolas , decks, techos livianos</dd>

        
    </dl></h1>

</main>
</body>
<footer>
<h1>tienda muebles design</h1>
<br>
<h2>tiendamuebles@outlook.com</h2>
</footer>

</html>