*{
    box-sizing: border-box;
}


 
.galeria{
    
   
    background-color: blueviolet;
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    background-size: auto;
     }
@media only screen and (max-width: 480px)
{
 
    header{
    
        height: 100%;
        width: 100%;
        background-color: darkslategrey;
        text-align: center; }     
        
   
 
    .item{ height: 150px;
    width: 100%;
    }
    .galeria{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
        background-image: url(imagenes/lija.jpg);
    background-size: cover; }
      
    .item2{
        grid-column: 1/2;
        grid-row: 2/3;
        background-image: url(imagenes/mesa.jpg);
        background-size: cover;
    }
    .item3{
        grid-column: 1/2;
        grid-row: 3/4;
        background-image: url(imagenes/placar.jpg);
        background-size: cover;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 4/5;
        background-image: url(imagenes/mostrador.JPG);
        background-size: cover;
    }
   
   
}
@media only screen and (min-width: 768px){
    .item1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: brown; }
      
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: blue;
    }
    .item3{
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: red;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: yellow;
    }
    .item5{
        grid-column: 3/4;
        grid-row: 2/3;
        background-color:grey;
    }
    .item6{
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: orange;
    }
    .item7{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: #fff;
    }
    .item8{
        grid-column: 3/5;
        grid-row: 3/4;
        background-image: url(imagenes/mesa.jpg);
        
    }
    .galeria{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        
    }

}
