<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIENDA MUEBLES URUGUAY</title></a>
    <style>


       
header{
    
    height: 100px;
    width: 100%;
    background-color: darkslategrey;
    text-align: center;
}
nav ul li{
  padding-top: 30px;
  list-style: none;  
display: inline-block;
}

nav a{
   text-decoration: none;
    color: black;
    font-size: 30px;
    text-transform: capitalize;

    
    }
    nav a:hover{
        color:white;
    }
main{
   height: 70vh;
   width: 100%;
   background-image: url(wooden.jpg);
   
   
}
*{
  margin: 0;
  padding: 0;
}


h2 {
  font-size: 30px;
  font-family: verdana;
  margin-left: 20px;
}
footer{
  height: 30vh;
  width: 100%;
  background-image: url(footer.jpg);
  background-size: cover;
  background-position: center;
  text-align: center;
}
footer h1{
  font-size: 60px;
  color: white;
  font-family: verdana;
}
footer h2{
font-size: 30px;
  color: white;
  font-family: verdana;
}
ol{
  margin-left: 30px;
}
 


.galeria{
        min-height: 600px;
           width: 100%;
           background-image: url(wooden.jpg);
          display: grid;
          
           }
      

          
             .galeria{
              grid-template-columns: repeat(2, 1fr);
          grid-template-rows: repeat(2, 1fr);

            }
           
            .item1{
             grid-column: 1/2;
             grid-row: 1/3;
             background-image: url(deck.jpg);
           }
           .item2{
             background-image: url(placar.jpg);
           }
           .item3{
             background-image: url(mostrador.jpg);
             background-position: center;
             
           }
          
             


</style>
</head>
<body>
<header>

<nav>
<ul> 
<li><a href="boostrap.html">Inicio</a></li>
<li><a href="quienessomos.html">Quiénes sómos</a></li>
<li><a href="servicios.html">Servicios</a></li>
<li><a href="grids.html">Trabajos realizados</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>



</nav>
</header>
<section class="galeria">
  <div class="item item1"></div>
  <div class="item item2"></div>
  <div class="item item3"></div>
  

  
</section>
</body>
<footer>
<h1>tienda muebles design</h1>
<h2>tiendamuebles@outlook.com</h2>
</footer>

</html>